{
  "name": "profile",
  "version": "0.0.1",
  "private": true,
  "description": "A custom GitHub profile page",
  "license": "MIT",
  "files": [
    "docs"
  ],
  "sideEffects": [
    "*.css",
    "*.png"
  ],
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "rm -rf .tsbuildinfo docs",
    "build:vite": "vite build",
    "dev": "vite --port 3000",
    "test": "npm run vitest",
    "vitest": "vitest run",
    "format": "prettier --write src",
    "lint": "eslint src",
    "preview": "vite preview --host 0.0.0.0 --outDir docs",
    "update": "npm run update-packages && npm install && npm run build && npm run test",
    "update-packages": "ncu -u -c 7"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "4.3.1",
    "react": "19.2.7",
    "react-dice-roll": "1.2.2",
    "react-dom": "19.2.7",
    "theme-change": "3.0.4",
    "vite": "8.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.20",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "20.19.27",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "autoprefixer": "10.5.2",
    "daisyui": "4.12.10",
    "eslint": "8.56.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "29.1.1",
    "npm-check-updates": "19.3.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.15",
    "prettier": "3.3.2",
    "tailwind-scrollbar-hide": "4.0.0",
    "tailwindcss": "3.4.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "overrides": {
    "react-dice-roll": {
      "react": "^19",
      "react-dom": "^19"
    }
  }
}
